#graph-cntr {
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
	z-index:0;
}

.node {
	position:relative;
	border-color: rgb(220, 230, 250); /*rgb(255, 230, 150);*/
	border-style: solid;
	border-width: 4px;
	background-color: white;
	border-radius: 10px;

	color:rgb(60, 60, 60);

	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;

	padding:20px;
	padding-bottom:3px;
	margin:12px;
	text-align:center;
	width:300px;
	max-height:300px;
}

.node:hover {
	background-color: rgb(245,250,255); /*#F0F5FF;*//*#dcffd2;*/
}

.caption {
	position:absolute;
	width:100%;
	bottom:0px;
	font-size: 18px;
}

.caption-space {
	width:100%;
	color:white;
}

.image {
	max-width:100%;
	max-height:90%;
}

.tag {
	display:none;
	position: absolute;
	width:auto;
	background-color: black;
	color: white;
	border-radius: 5px;
	padding: 7px;
	bottom:-45px;
	z-index: 1;
}

.tag::before {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	border: 5px solid transparent;
	border-bottom-color:black;
}

.modal-back {
	position:fixed;
	top:0px;
	height:100%;
	width:100%;
	display:none;
	z-index:2;
	background-color: rgba(50,50,50,0.5);
}

.modal {
	width:500px;
	height:450px;
	position:absolute;
	margin:0 auto;
	display:none;
	border:5px dashed red;
	text-align: center;
	z-index:5;
}

.modal-btn {
	position:absolute;
	right:0px;
	top:0px;
	font-size:20px;
	z-index:6;
	padding:5px;
}

body {
	z-index: -1;
}